<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>559b874e-07a9-4fbf-acbe-a6a98657bb5d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Api.deps.json" />
    <Content Include="bin\Debug\net8.0\Api.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\Api.deps.json" />
    <Content Include="bin\Release\net8.0\Api.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\publish\Api.deps.json" />
    <Content Include="bin\Release\net8.0\publish\Api.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\publish\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\publish\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Api.dll" />
    <None Include="bin\Debug\net8.0\Api.exe" />
    <None Include="bin\Debug\net8.0\Api.pdb" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net8.0\Api.dll" />
    <None Include="bin\Release\net8.0\Api.exe" />
    <None Include="bin\Release\net8.0\Api.pdb" />
    <None Include="bin\Release\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net8.0\publish\Api.dll" />
    <None Include="bin\Release\net8.0\publish\Api.exe" />
    <None Include="bin\Release\net8.0\publish\Api.pdb" />
    <None Include="bin\Release\net8.0\publish\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net8.0\publish\web.config" />
    <None Include="bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
